Using 8585 out of 2097152 bytes
!
! Last configuration change at 08:02:07 CST Fri Apr 25 2025 by adminsg
! NVRAM config last updated at 08:02:51 CST Fri Apr 25 2025 by adminsg
!
version 17.6
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
no platform punt-keepalive settings
platform console serial
!
hostname EWC-AP
!
boot-start-marker
boot-end-marker
!
!
!
aaa new-model
!
!
aaa group server radius SYNAXG_RADIUS
 server name SynaXG_Radius
 deadtime 5
!
aaa authentication login default local
aaa authentication login authList_SYNAXG_1 local
aaa authentication login authList_SYNAXG_GUEST_2 local
aaa authentication dot1x SYNAXG_RADIUS group SYNAXG_RADIUS
aaa authorization network authList_SYNAXG_1 local 
aaa authorization network authList_SYNAXG_GUEST_2 local 
!
!
!
!
!
aaa server radius dynamic-author
 client 10.13.0.31
 client 10.13.0.90
!
aaa session-id common
clock timezone CST 8 0
no fips authorization-key
!
!
!
!
ip name-server 208.67.222.222 208.67.220.220
ip domain timeout 1
login on-success log
!
!
!
!
!
!
flow exporter default-flow-exporter
 destination local wlc
!
!
flow monitor default-flow-monitor
 exporter default-flow-exporter
 record wireless avc basic
!
!
!
!
!
crypto pki certificate pool
 cabundle nvram:ios_core.p7b
!
memory free low-watermark processor 12958
!
license udi pid C9800-AP sn FGL2703L9TK
device classifier
username adminsg privilege 15 secret 9 $9$118dF6sisZYUp.$6mxm.2e4zZmFF209VbhVGNRC5rWiFLApy0mdWEAKuGk
!
redundancy
 mode sso
!
!
!
!
!
!
!
!
interface GigabitEthernet0
 mac-address 0000.5e00.0101
 ip dhcp client client-id GigabitEthernet0
 ip dhcp client broadcast-flag clear
 ip address 10.13.196.22 255.255.255.0
 no negotiation auto
!
interface Vlan206
 description SYNAXG
 no ip address
!
interface Vlan290
 description SYNAXG_GUEST
 no ip address
!
ip http server
ip http authentication local
ip http secure-server
ip http secure-trustpoint CISCO_IDEVID_SUDI
ip forward-protocol nd
ip tftp blocksize 8192
ip route 0.0.0.0 0.0.0.0 GigabitEthernet0 250
ip dns server
!
!
logging host 10.13.0.86
!
!
!
radius server SynaXG_Radius
 address ipv4 10.13.0.90 auth-port 1812 acct-port 1813
 key Cisco123
!
!
control-plane
!
banner exec ^C
########################################################################################################
#                                                                                                      #
#      Welcome to the Cisco Catalyst C9800-AP Embedded Wireless Controller command line interface      #
#                                                                                                      #
# Please see command reference guide for the complete list of supported commands for this release:     #
# https://www.cisco.com/c/en/us/td/docs/wireless/embedded_wireless_controller_configuration_guide.html #
#                                                                                                      #
########################################################################################################
^C
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line vty 0 4
 length 0
 transport input ssh
line vty 5 15
 transport input ssh
!
ntp server 2.ciscome.pool.ntp.org
ntp server 0.ciscome.pool.ntp.org
ntp server 10.13.196.254 prefer source GigabitEthernet0
ntp server 1.ciscome.pool.ntp.org
!
!
!
!
!
wireless aaa policy default-aaa-policy
wireless cts-sxp profile default-sxp-profile
wireless management interface GigabitEthernet0
wireless profile airtime-fairness default-atf-policy 0
wireless profile flex default-flex-profile
 description "default flex profile"
wireless profile image-download default
 description "default image download profile"
wireless profile mesh default-mesh-profile
 description "default mesh profile"
wireless profile radio default-radio-profile
 description "Preconfigured default radio profile"
wireless profile policy SYNAXG
 no central association
 no central dhcp
 no central switching
 description SYNAXG
 vlan 206
 no shutdown
wireless profile policy SYNAXG_GUEST
 no central association
 no central dhcp
 no central switching
 description SYNAXG_GUEST
 vlan 290
 no shutdown
wireless profile policy default-policy-profile
 no central association
 no central dhcp
 no central switching
 description "default policy profile"
 dhcp-tlv-caching
 http-tlv-caching
 ipv4 flow monitor default-flow-monitor input
 ipv4 flow monitor default-flow-monitor output
 no shutdown
wireless tag site default-site-tag
 description "default site tag"
 no local-site
wireless tag policy default-policy-tag
 description "default policy-tag"
 wlan SYNAXG policy SYNAXG
 wlan SYNAXG_GUEST policy SYNAXG_GUEST
wireless tag rf default-rf-tag
 description "default RF tag"
wireless wps rogue ap init-timer 60
wireless wps rogue ap rldp alarm-only monitor-ap-only
wireless wps rogue security-level high
wireless country CN
wireless country SG
wlan SYNAXG 1 SYNAXG
 no security ft adaptive
 security dot1x authentication-list SYNAXG_RADIUS
 security web-auth authentication-list authList_SYNAXG_1
 security web-auth authorization-list authList_SYNAXG_1
 no shutdown
wlan SYNAXG_GUEST 2 SYNAXG_GUEST
 no broadcast-ssid
 no security ft adaptive
 security wpa psk set-key ascii 0 Syna@2023
 no security wpa akm dot1x
 security wpa akm psk
 security web-auth authentication-list authList_SYNAXG_GUEST_2
 security web-auth authorization-list authList_SYNAXG_GUEST_2
ap dot11 24ghz rf-profile Low_Client_Density_rf_24gh
 coverage data rssi threshold -90
 coverage level 2
 coverage voice rssi threshold -90
 description "pre configured Low Client Density rfprofile for 2.4gh radio"
 high-density rx-sop threshold low
 rate RATE_12M supported
 rate RATE_24M supported
 rate RATE_6M supported
 tx-power v1 threshold -65
 no shutdown
ap dot11 24ghz rf-profile High_Client_Density_rf_24gh
 description "pre configured High Client Density rfprofile for 2.4gh radio"
 high-density rx-sop threshold medium
 rate RATE_11M disable
 rate RATE_12M mandatory
 rate RATE_1M disable
 rate RATE_24M supported
 rate RATE_2M disable
 rate RATE_5_5M disable
 rate RATE_6M disable
 tx-power min 7
 no shutdown
ap dot11 24ghz rf-profile Typical_Client_Density_rf_24gh
 description "pre configured Typical Client Density rfprofile for 2.4gh radio"
 rate RATE_11M disable
 rate RATE_12M mandatory
 rate RATE_1M disable
 rate RATE_24M supported
 rate RATE_2M disable
 rate RATE_5_5M disable
 rate RATE_6M disable
 no shutdown
ap dot11 24ghz rrm channel cleanair-event
ap dot11 24ghz rrm channel cleanair-event rogue-contribution
ap dot11 24ghz rate RATE_12M supported
ap dot11 24ghz rate RATE_24M supported
ap dot11 24ghz rate RATE_6M supported
ap dot11 5ghz rf-profile Low_Client_Density_rf_5gh
 coverage data rssi threshold -90
 coverage level 2
 coverage voice rssi threshold -90
 description "pre configured Low Client Density rfprofile for 5gh radio"
 high-density rx-sop threshold low
 rate RATE_12M mandatory
 rate RATE_24M mandatory
 rate RATE_6M mandatory
 tx-power v1 threshold -60
 no shutdown
ap dot11 5ghz rf-profile High_Client_Density_rf_5gh
 description "pre configured High Client Density rfprofile for 5gh radio"
 high-density rx-sop threshold medium
 rate RATE_12M mandatory
 rate RATE_24M mandatory
 rate RATE_6M disable
 rate RATE_9M disable
 tx-power min 7
 tx-power v1 threshold -65
 no shutdown
ap dot11 5ghz rf-profile Typical_Client_Density_rf_5gh
 description "pre configured Typical Density rfprofile for 5gh radio"
 rate RATE_12M mandatory
 rate RATE_24M mandatory
 rate RATE_6M mandatory
 no shutdown
ap dot11 5ghz rrm channel cleanair-event
ap dot11 5ghz rrm channel cleanair-event rogue-contribution
ap dot11 5ghz edca-parameters fastlane
ap dot11 5ghz rate RATE_12M mandatory
ap dot11 5ghz rate RATE_24M mandatory
ap dot11 5ghz rate RATE_6M mandatory
ap fra
ap tri-radio
ap tag-source-priority 2 source filter
ap tag-source-priority 3 source ap
ap profile default-ap-profile
 country SG
 description "default ap profile"
 mgmtuser username adminsg password 0 SG23@sola secret 0 SG23@sola
 rogue detection containment auto-rate
 rogue detection min-rssi -80
 rogue detection min-transient-time 300
 rogue detection report-interval 30
end